spring.application.name=gwswerver
server.port=8079
#Managment properties by actuator
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=UNRESTRICTED
management.endpoint.health.access=UNRESTRICTED
management.endpoint.info.access=UNRESTRICTED
management.endpoint.metrics.access=UNRESTRICTED
#management.endpoint.shutdown.access=UNRESTRICTED
management.endpoint.health.show-details=always

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8070/eureka/
eureka.instance.prefer-ip-address=true
info.app.name=gwserver
info.app.version=v1
info.app.description=This is the Gateway Server

#Gateway Server Configurations
#Enables/disables the entire Gateway runtime
spring.cloud.gateway.enabled=true
# below property Enables auto-creation of routes for services registered in a service discovery (e.g., Eureka, Consul, Nacos)
spring.cloud.gateway.discovery.locator.enabled=true
# In Eureka all the services are in Uppercase and for this the URL needs to be Upper case which looks odd, to make the URL lower case below property is used 
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoint.gateway.access=UNRESTRICTED

#Logging related properties
logging.level.com.hasan.gwserver=DEBUG
logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]"

