spring.application.name=eurekaserver
server.port=8070
eureka.instance.hostname=localhost

# Prevent the server from registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Actuator Endpoints Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Liveness and Readiness Probes
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true