# Server configuration
server.port=9010

# Application name
spring.application.name=notification

#Managment properties by actuator
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=UNRESTRICTED
management.endpoint.health.access=UNRESTRICTED
management.endpoint.info.access=UNRESTRICTED
management.endpoint.metrics.access=UNRESTRICTED
management.endpoint.shutdown.access=UNRESTRICTED

management.endpoint.health.show-details=always

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8070/eureka/
eureka.instance.prefer-ip-address=true
info.app.name=notification
info.app.version=v1
info.app.description=This is the Notification micro service

#Logging related properties
logging.level.com.hasan.course=DEBUG
logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]"


# Function definition (multiple functions separated by '|')
spring.cloud.function.definition=email|sms

# Spring Cloud Stream Bindings
spring.cloud.stream.bindings.emailsms-in-0.destination=send-notification
spring.cloud.stream.bindings.emailsms-in-0.group=${spring.application.name}
spring.cloud.stream.bindings.emailsms-out-0.destination=notification-sent

# RabbitMQ connection
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=10s
