spring.application.name=course-service
server.port=8080
#Managment properties by actuator
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=UNRESTRICTED
management.endpoint.health.access=UNRESTRICTED
management.endpoint.info.access=UNRESTRICTED
management.endpoint.metrics.access=UNRESTRICTED
management.endpoint.shutdown.access=UNRESTRICTED

management.endpoint.health.show-details=always

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:8070/eureka/
eureka.instance.prefer-ip-address=true
info.app.name=course_ms
info.app.version=v1
info.app.description=This is the course micro service

