spring.application.name=course_ms
server.port=8080
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=UNRESTRICTED

