spring.application.name=student_ms
server.port=8081
course.service.url=http://course-service:8080
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=UNRESTRICTED
