spring.application.name=student_ms
server.port=8081
course.service.url=http://course-service:8080

#Managment properties by actuator
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=prometheus,health,info,metrics,shutdown
management.endpoint.prometheus.access=UNRESTRICTED
management.endpoint.health.access=UNRESTRICTED
management.endpoint.info.access=UNRESTRICTED
management.endpoint.metrics.access=UNRESTRICTED
management.endpoint.shutdown.access=UNRESTRICTED

management.endpoint.health.show-details=always

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
eureka.instance.prefer-ip-address=true
info.app.name=student_ms
info.app.version=v1
info.app.description=This is the course micro service